server.port = 8090
# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arbarrios0216@gmail.com
spring.mail.password=2312406Neron
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# path to attachment file
attachment.invoice=path_to_file